ServiceManagerID=a4546084-6e3f-473c-ab4c-6a9743699755
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=deb
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=a4546084-6e3f-473c-ab4c-6a9743699755
Name=Local

ServiceManagerID=a4546084-6e3f-473c-ab4c-6a9743699755
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=deb
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=a4546084-6e3f-473c-ab4c-6a9743699755
Name=Linux Agent

ServiceManagerID=222f0342-b8b3-4ae7-952e-f726785b943c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=deb
Port=1138
Host=localhost
OSName=Linux
ID=QEMU
AgentID=222f0342-b8b3-4ae7-952e-f726785b943c
Name=QEMU

